# learn-spring-boot

./: README.md  pom.xml
src/main/java/duy/com/learn_spring_boot/: LearnSpringBootApplication.java
src/main/java/duy/com/learn_spring_boot/controller/: HelloController.java  UserController.java
src/main/java/duy/com/learn_spring_boot/dto/request/user/: UserRequestDTO.java
src/main/java/duy/com/learn_spring_boot/dto/response/: ResponseData.java  ResponseError.java  ResponseSuccess.java
src/main/java/duy/com/learn_spring_boot/utils/: EnumPattern.java  EnumPatternValidator.java  PhoneNumber.java  PhoneValidator.java  UserStatus.java
src/main/java/duy/com/learnspringboot/: LearnSpringBootApplication.java
src/main/java/duy/com/learnspringboot/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/duy/com/learnspringboot/constant/: TimeConstant.java
src/main/java/duy/com/learnspringboot/controller/: AuthenticationController.java  HelloController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/duy/com/learnspringboot/dto/request/authentication/: AuthenticationRequest.java  IntrospectTokenRequest.java  LogoutRequest.java  RefreshTokenRequest.java  VerifyTokenRequest.java
src/main/java/duy/com/learnspringboot/dto/request/permission/: CreatePermissionRequest.java
src/main/java/duy/com/learnspringboot/dto/request/role/: CreateRoleRequest.java
src/main/java/duy/com/learnspringboot/dto/request/user/: UserCreationRequest.java  UserRequestDTO.java  UserUpdateRequest.java
src/main/java/duy/com/learnspringboot/dto/response/: ApiResponse.java  ResponseData.java  ResponseError.java  ResponseSuccess.java
src/main/java/duy/com/learnspringboot/dto/response/authentication/: AuthenticationResponse.java  IntrospectResponse.java  VerifyTokenResponse.java
src/main/java/duy/com/learnspringboot/dto/response/permission/: PermissionResponse.java
src/main/java/duy/com/learnspringboot/dto/response/role/: RoleResponse.java
src/main/java/duy/com/learnspringboot/dto/response/user/: UserResponse.java
src/main/java/duy/com/learnspringboot/entity/: InvalidatedToken.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/duy/com/learnspringboot/enums/: Role.java
src/main/java/duy/com/learnspringboot/exception/: BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/duy/com/learnspringboot/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/duy/com/learnspringboot/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/duy/com/learnspringboot/scheduler/: RefreshTokenScheduler.java
src/main/java/duy/com/learnspringboot/service/: AuthenticationServiceImpl.java  IAuthenticationService.java  IPermissionService.java  IRefreshTokenService.java  IRoleService.java  IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/duy/com/learnspringboot/service/impl/: AuthenticationServiceImpl.java  PermissionServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/duy/com/learnspringboot/utils/: EnumPattern.java  EnumPatternValidator.java  PhoneNumber.java  PhoneValidator.java  SecurityExpressions.java  UserStatus.java
src/main/java/duy/com/learnspringboot/validator/: DateOfBirthConstraint.java  DateOfBirthValidator.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/test/java/duy/com/learn_spring_boot/: LearnSpringBootApplicationTests.java
src/test/java/duy/com/learnspringboot/: LearnSpringBootApplicationTests.java
src/test/java/duy/com/learnspringboot/controller/: UserControllerTest.java
src/test/java/duy/com/learnspringboot/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
